<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/bootstrap.php" colors="true">

    <testsuites>
        <testsuite name="SFLPageBundle test suite">
            <directory suffix="Test.php">./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests/</directory>
                <directory>./DataFixtures/</directory>
                <directory>./Resources/</directory>
                <directory>./DependencyInjection/</directory>
                <directory>./vendor/</directory>
            </exclude>
        </whitelist>
    </filter>
	
